	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Code Highlight Test &middot; Jim Amuro </title>

  
  <link rel="stylesheet" href="http://jimamuro.github.io/css/poole.css">
  <link rel="stylesheet" href="http://jimamuro.github.io/css/syntax.css">
  <link rel="stylesheet" href="http://jimamuro.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Marck+Script">
  
  
  <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      "HTML-CSS": {
        styles: {
          ".MathJax .mo, .MathJax .mi": {color: "black ! important"}
        }
      }
    });
  </script>
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Jim Amuro" />
</head>

	<body class="theme-base-0d">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://jimamuro.github.io/"><h1>Jim Amuro</h1></a>
      <p class="lead">
       Personal Website of Hui Sun 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/post/"> Post </a></li>
      
        <li><a href="/about/"> About </a></li>
      
        <li><a href="https://github.com/JimAmuro"> My GitHub </a></li>
      
    </ul>

    <p>Built by Hui Sun using <a href="http://hugo.spf13.com">hugo</a></p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Code Highlight Test</h1>
			  <span class="post-date">Thu, Dec 31, 2015</span>
			      <div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="background-color: #f0f0f0; padding: 0 5px 0 5px">1 </span><span style="color: #008000; font-weight: bold">&lt;section</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&quot;main&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">2 </span>  <span style="color: #008000; font-weight: bold">&lt;div&gt;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">3 </span>    <span style="color: #008000; font-weight: bold">&lt;h1</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&quot;title&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>{{ .Title }}<span style="color: #008000; font-weight: bold">&lt;/h1&gt;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">4 </span>    {{ range .Data.Pages }}
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">5 </span>      {{ .Render &quot;summary&quot;}}
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">6 </span>    {{ end }}
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">7 </span>  <span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">8 </span><span style="color: #008000; font-weight: bold">&lt;/section&gt;</span>
</pre></div>


<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #408080; font-style: italic">/*Standard system stuff - these are the ONLY ones that may be used.*/</span>
<span style="color: #BC7A00">#include &lt;stdio.h&gt;</span>
<span style="color: #BC7A00">#include &lt;string.h&gt;</span>
<span style="color: #BC7A00">#include &lt;math.h&gt;</span>
<span style="color: #BC7A00">#include &lt;stdlib.h&gt;</span>

<span style="color: #408080; font-style: italic">/*Path to the map folder; may need to change this.*/</span>
<span style="color: #BC7A00">#include &quot;MapPATH.h&quot;</span>

<span style="color: #408080; font-style: italic">/*MAY NOT be modified, but should be viewed.*/</span>
<span style="color: #BC7A00">#include &quot;Map.h&quot; </span><span style="color: #408080; font-style: italic">/*Map data parameters, structures, and functions.*/</span><span style="color: #BC7A00"></span>

<span style="color: #408080; font-style: italic">/*MAY NOT be modified, and there is no need view them:*/</span>
<span style="color: #BC7A00">#include &quot;MapData.h&quot;   </span><span style="color: #408080; font-style: italic">/*Functions to input the map data.*/</span><span style="color: #BC7A00"></span>
<span style="color: #BC7A00">#include &quot;MapInput.h&quot;  </span><span style="color: #408080; font-style: italic">/*Functions to get user input.*/</span><span style="color: #BC7A00"></span>
<span style="color: #BC7A00">#include &quot;MapOutput.h&quot; </span><span style="color: #408080; font-style: italic">/*Functions to produce output.*/</span><span style="color: #BC7A00"></span>

<span style="color: #408080; font-style: italic">/*Use this to get the time to travel along an edge.*/</span>
<span style="color: #BC7A00">#define EdgeCost(X) ( (TimeFlag) ? Time(X) : Elength[X] )</span>

<span style="color: #408080; font-style: italic">/*Use this to print a leg of a route or tour.*/</span>
<span style="color: #B00040">void</span> <span style="color: #0000FF">PrintLeg</span>(<span style="color: #B00040">int</span> edge);



<span style="color: #408080; font-style: italic">/***************************************************************************************/</span>
<span style="color: #408080; font-style: italic">/*GRAPH ADJACENCY LIST DATA STRUCTURE                                                  */</span>
<span style="color: #408080; font-style: italic">/***************************************************************************************/</span>

<span style="color: #008000; font-weight: bold">typedef</span> <span style="color: #008000; font-weight: bold">struct</span> outedge {
    <span style="color: #408080; font-style: italic">/*out edge of a vertex*/</span>
    <span style="color: #B00040">int</span> pointing;
    <span style="color: #B00040">int</span> eindex;
    <span style="color: #008000; font-weight: bold">struct</span> outedge <span style="color: #666666">*</span>nextedge;
} Outedge;

Outedge <span style="color: #666666">*</span>Oedges[MaxVertex];
</pre></div>
</p>

			</div>

			
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'jimgithub'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
